{
  "editable": 1,
  "text": "Anda telah sampai di tujuan",
  "font": {
    "size": 100,
    "weight": "normal",
    "name": "Saira SemiCondensed Black",
    "src": "3100.ttf"
  },
  "align": "center",
  "rotate": 0,
  "lineHeight": 1,
  "letterSpacing": 0,
  "mergeGradients": 0,
  "distort": {
    "arc": {
      "angle": 0
    }
  },
  "processing": {
    "beforeStart": {
      "active": 1,
      "code": ""
    },
    "beforeOuterShadow": {
      "active": 0,
      "code": ""
    },
    "needFillTexture": 0
  },
  "fill": {
    "active": 1,
    "alpha": 1,
    "color": {
      "r": 255,
      "g": 255,
      "b": 255
    },
    "texture": {
      "active": 0,
      "alpha": 1,
      "blendmode": "source-over",
      "src": null
    },
    "gradient": {
      "active": 1,
      "angle": -90,
      "colors": [
        {
          "r": 249,
          "g": 249,
          "b": 249,
          "pos": 0
        },
        {
          "r": 251,
          "g": 239,
          "b": 169,
          "pos": 0.4521
        },
        {
          "r": 96,
          "g": 34,
          "b": 16,
          "pos": 0.45659999999999995
        },
        {
          "r": 255,
          "g": 229,
          "b": 97,
          "pos": 0.7717
        },
        {
          "r": 252,
          "g": 249,
          "b": 202,
          "pos": 1
        }
      ]
    }
  },
  "depth": {
    "active": 1,
    "length": 0.1,
    "angle": 45,
    "fill": {
      "alpha": 1,
      "color": {
        "r": 255,
        "g": 255,
        "b": 255
      },
      "mergeAlpha": 0,
      "gradient": {
        "active": 1,
        "type": "linear",
        "angle": -90,
        "colors": [
          {
            "r": 144,
            "g": 79,
            "b": 4,
            "pos": 0.08220000000000001
          },
          {
            "r": 84,
            "g": 16,
            "b": 1,
            "pos": 0.20550000000000002
          },
          {
            "r": 246,
            "g": 177,
            "b": 55,
            "pos": 0.5023
          },
          {
            "r": 174,
            "g": 107,
            "b": 5,
            "pos": 0.5114
          },
          {
            "r": 139,
            "g": 77,
            "b": 16,
            "pos": 0.5753
          },
          {
            "r": 90,
            "g": 24,
            "b": 2,
            "pos": 0.6484000000000001
          },
          {
            "r": 90,
            "g": 24,
            "b": 2,
            "pos": 0.6849
          },
          {
            "r": 139,
            "g": 77,
            "b": 16,
            "pos": 0.7626000000000001
          },
          {
            "r": 254,
            "g": 229,
            "b": 110,
            "pos": 0.8173999999999999
          },
          {
            "r": 144,
            "g": 80,
            "b": 0,
            "pos": 0.9634999999999999
          }
        ]
      },
      "texture": {
        "active": 0,
        "alpha": 1,
        "blendmode": "source-over",
        "src": null
      }
    }
  },
  "depth2": {
    "active": 0,
    "length": 0.2,
    "angle": 45,
    "fill": {
      "alpha": 1,
      "color": {
        "r": 255,
        "g": 255,
        "b": 255
      },
      "mergeAlpha": 0,
      "gradient": {
        "active": 1,
        "type": "depth",
        "angle": 0,
        "colors": [
          {
            "r": 200,
            "g": 200,
            "b": 200,
            "a": 1,
            "pos": 0
          },
          {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1,
            "pos": 1
          }
        ]
      },
      "texture": {
        "active": 0,
        "alpha": 1,
        "blendmode": "source-over",
        "src": null
      }
    }
  },
  "outline": {
    "first": {
      "active": 0,
      "width": 0.05,
      "dash": 0,
      "join": "miter",
      "fill": {
        "alpha": 0.02,
        "color": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "gradient": {
          "active": 0,
          "angle": 0,
          "colors": [
            {
              "r": 0,
              "g": 0,
              "b": 0,
              "pos": 0
            },
            {
              "r": 255,
              "g": 255,
              "b": 255,
              "pos": 1
            }
          ]
        },
        "texture": {
          "active": 0,
          "alpha": 1,
          "blendmode": "source-over",
          "src": null
        }
      }
    },
    "second": {
      "active": 0,
      "width": 0.1,
      "dash": 0,
      "join": "round",
      "fill": {
        "alpha": 1,
        "color": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "gradient": {
          "active": 0,
          "angle": 0,
          "colors": [
            {
              "r": 0,
              "g": 0,
              "b": 0,
              "pos": 0
            },
            {
              "r": 255,
              "g": 255,
              "b": 255,
              "pos": 1
            }
          ]
        },
        "texture": {
          "active": 0,
          "alpha": 1,
          "blendmode": "source-over",
          "src": null
        }
      }
    },
    "global": {
      "active": 0,
      "width": 0.1,
      "join": "round",
      "projection": 1,
      "vector": 1,
      "shadow": {
        "active": 0,
        "color": {
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 1
        },
        "size": 0.5
      },
      "fill": {
        "alpha": 1,
        "color": {
          "r": 255,
          "g": 255,
          "b": 255
        },
        "gradient": {
          "active": 0,
          "angle": 0,
          "colors": [
            {
              "r": 0,
              "g": 0,
              "b": 0,
              "pos": 0
            },
            {
              "r": 255,
              "g": 255,
              "b": 255,
              "pos": 1
            }
          ]
        },
        "texture": {
          "active": 0,
          "alpha": 1,
          "blendmode": "source-over",
          "src": null
        }
      }
    }
  },
  "bevel": {
    "inner": {
      "active": 0,
      "size": 0.1,
      "smoothing": 0,
      "soften": 0.1,
      "angle": 135,
      "highlight": {
        "alpha": 1,
        "blendmode": "source-over",
        "color": {
          "r": 255,
          "g": 255,
          "b": 255
        }
      },
      "shadow": {
        "alpha": 1,
        "blendmode": "source-over",
        "color": {
          "r": 0,
          "g": 0,
          "b": 0
        }
      }
    }
  },
  "shadow": {
    "outer": {
      "active": 1,
      "size": 0.2,
      "strength": 0,
      "mask": 0,
      "distance": 0.1,
      "angle": 45,
      "fill": {
        "alpha": 1,
        "color": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "gradient": {
          "active": 0,
          "angle": 0,
          "colors": [
            {
              "r": 0,
              "g": 0,
              "b": 0,
              "pos": 0
            },
            {
              "r": 255,
              "g": 255,
              "b": 255,
              "pos": 1
            }
          ]
        }
      }
    },
    "outer2": {
      "active": 0,
      "size": 0.2,
      "strength": 0,
      "mask": 0,
      "distance": 0.1,
      "angle": 135,
      "fill": {
        "alpha": 1,
        "color": {
          "r": 0,
          "g": 0,
          "b": 255
        },
        "gradient": {
          "active": 0,
          "angle": 0,
          "colors": [
            {
              "r": 0,
              "g": 0,
              "b": 255,
              "pos": 0
            },
            {
              "r": 255,
              "g": 255,
              "b": 255,
              "pos": 1
            }
          ]
        }
      }
    },
    "inner": {
      "active": 1,
      "size": 0,
      "strength": 0,
      "alpha": 1,
      "color": {
        "r": 255,
        "g": 255,
        "b": 255
      },
      "distance": 0.02,
      "angle": 135,
      "blendmode": "source-over"
    },
    "inner2": {
      "active": 0,
      "size": 0,
      "strength": 0,
      "alpha": 1,
      "color": {
        "r": 255,
        "g": 174,
        "b": 0
      },
      "distance": 0.02,
      "angle": -45,
      "blendmode": "source-over"
    }
  },
  "icon": {
    "active": 0,
    "alpha": 1,
    "src": null,
    "size": 1,
    "position": "left",
    "composite": "destination-over",
    "offset": {
      "x": 0,
      "y": 0
    }
  },
  "background": {
    "active": 1,
    "fill": {
      "alpha": 1,
      "color": {
        "r": 0,
        "g": 0,
        "b": 0
      },
      "image": {
        "active": 0,
        "alpha": 1,
        "src": null,
        "size": "cover",
        "repeat": "repeat"
      },
      "gradient": {
        "active": 1,
        "angle": 0,
        "type": "radial",
        "colors": [
          {
            "r": 11,
            "g": 75,
            "b": 193,
            "pos": 0
          },
          {
            "r": 1,
            "g": 23,
            "b": 74,
            "pos": 1
          }
        ]
      }
    }
  },
  "animation": {
    "active": 1,
    "id": "",
    "pause": 1000,
    "duration": 1000
  }
}